logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG

.datasource.url=jdbc:ucanaccess://C:/Users/megha/Downloads/JavaTest/JavaTest/accountsdb.accdb
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class.name=net.ucanaccess.jdbc.UcanaccessDriver
